# cicd-pipelines

./: .project  pom.xml
.github/workflows/: main.yml
src/main/mule/: cicd-pipelines.xml  global.xml
