<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>2477c8aa-eb82-4bb1-9c02-f2b56e1d7245</groupId>
	<artifactId>cicd-pipelines</artifactId>
	<version>1.0.3</version>
	<packaging>mule-application</packaging>

	<name>cicd-pipelines</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.12</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
<cloudhub2Deployment>
<uri>https://anypoint.mulesoft.com</uri>
<provider>MC</provider>
<muleVersion>4.9.12</muleVersion>
<releaseChannel>LTS</releaseChannel>
<javaVersion>17</javaVersion>
<server>anypoint-exchange-v3</server>
<connectedAppClientId>8b71897a36fe4e5baffcb1731c9de294</connectedAppClientId>
<connectedAppClientSecret>23D98Ae8517B432E8c04A78cD7067413</connectedAppClientSecret>
<connectedAppGrantType>client_credentials</connectedAppGrantType>
<businessGroupId>2477c8aa-eb82-4bb1-9c02-f2b56e1d7245</businessGroupId>
<environment>Sandbox</environment>
<target>Cloudhub-US-East-2</target>
<applicationName>cicd-pipelines</applicationName>
<replicas>1</replicas>
<vCores>0.1</vCores>
<deploymentSettings>

<lastMileSecurity>false</lastMileSecurity>
<forwardSslSession>false</forwardSslSession>
<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
</deploymentSettings>
<properties>
							<anypoint.platform.client_id>c8940af8557e403c824e05bc7bc1ca02</anypoint.platform.client_id>
							<anypoint.platform.client_secret>f4bc0A97f449440285EF333853c50fd1</anypoint.platform.client_secret>
						</properties>
</cloudhub2Deployment>
<classifier>mule-application</classifier>
</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/2477c8aa-eb82-4bb1-9c02-f2b56e1d7245/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
